# DesktopWeatherReport

./: .gitignore  DesktopWeatherReport.sln  README.md
.github/workflows/: codeql.yml
DesktopWeatherReport/: DesktopWeatherReport.csproj  DesktopWeatherReportForm.Designer.cs  DesktopWeatherReportForm.cs  DesktopWeatherReportForm.resx  Program.cs
DesktopWeatherReport/Controllers/: IImageConfigurationController.cs  IOpenWeatherMapController.cs  ImageConfigurationController.cs  OpenWeatherMapController.cs
DesktopWeatherReport/Database/: log.db
DesktopWeatherReport/Models/: Clouds.cs  Coordinates.cs  CurrentWeather.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
DesktopWeatherReport/Properties/: Resources.Designer.cs  Resources.resx
